#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1261
editor.fx.0.x=537
editor.fx.0.y=87
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=196
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=CaesarCipher
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target2.height=50
target2.name=TargetComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=320
target2.y=250
target3.association=VendingMachineTest
target3.height=50
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=Target
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=170
target5.height=50
target5.name=CarTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=220
target5.y=-20
target6.height=50
target6.name=TargetViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=300
target7.association=CarTest
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=VendingMachineTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=40
target9.y=100
