#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetExtensionComponent
dependency3.to=Target
dependency3.type=UsesDependency
dependency4.from=TargetExtensionViewer
dependency4.to=TargetExtensionComponent
dependency4.type=UsesDependency
dependency5.from=TargetComponent
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=TargetViewer
dependency6.to=TargetComponent
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=598
editor.fx.0.y=102
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=379
package.editor.width=657
package.editor.x=699
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=520
target1.y=280
target10.height=50
target10.name=CaesarCipher
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.height=50
target12.name=MilkJarCalculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=130
target12.y=230
target13.height=50
target13.name=AddComma
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=210
target14.height=50
target14.name=CashRegister
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=70
target15.height=50
target15.name=TargetComponent
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=320
target15.y=250
target16.height=50
target16.name=Target
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=170
target17.height=50
target17.name=CarTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=220
target17.y=-20
target18.height=50
target18.name=TargetViewer
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=120
target18.y=300
target19.height=50
target19.name=Annuity
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.height=50
target2.name=TargetExtensionComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=390
target2.y=100
target20.association=CarTest
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=10
target21.height=50
target21.name=TargetExtensionViewer
target21.showInterface=false
target21.type=ClassTarget
target21.width=170
target21.x=510
target21.y=180
target3.association=VendingMachineTest
target3.height=50
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=PenniesToChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=360
target5.height=50
target5.name=DistanceConverter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=20
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=RemoveComma
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=360
target8.height=50
target8.name=TelephoneNumber
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=120
target9.height=50
target9.name=VendingMachineTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=40
target9.y=100
