#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
dependency5.from=TargetExtensionComponent
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=TargetExtensionViewer
dependency6.to=TargetExtensionComponent
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=946
editor.fx.0.x=640
editor.fx.0.y=63
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=379
package.editor.width=657
package.editor.x=821
package.editor.y=149
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TargetExtensionComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=390
target1.y=100
target10.height=50
target10.name=TargetComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=320
target10.y=250
target11.height=50
target11.name=Target
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=170
target12.height=50
target12.name=CarTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=220
target12.y=-20
target13.height=50
target13.name=TargetViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=300
target14.association=CarTest
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=10
target15.height=50
target15.name=TargetExtensionViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=510
target15.y=180
target2.association=VendingMachineTest
target2.height=50
target2.name=VendingMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=RectangleCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=520
target3.y=280
target4.height=50
target4.name=DistanceConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=20
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=VendingMachineTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=40
target6.y=100
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=70
