#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
dependency5.from=TargetExtensionComponent
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=TargetExtensionViewer
dependency6.to=TargetExtensionComponent
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1261
editor.fx.0.x=363
editor.fx.0.y=95
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=379
package.editor.width=657
package.editor.x=427
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=VendingMachineTest
target1.height=50
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target10.height=50
target10.name=CarTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=220
target10.y=-20
target11.height=50
target11.name=TargetViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=300
target12.association=CarTest
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=10
target13.height=50
target13.name=TargetExtensionViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=510
target13.y=180
target2.height=50
target2.name=TargetExtensionComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=390
target2.y=100
target3.height=50
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=VendingMachineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=40
target4.y=100
target5.height=50
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=CashRegister
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=TargetComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=320
target8.y=250
target9.height=50
target9.name=Target
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=170
