#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
dependency5.from=TargetExtensionComponent
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=TargetExtensionViewer
dependency6.to=TargetExtensionComponent
dependency6.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=1088
editor.fx.0.x=472
editor.fx.0.y=94
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=379
package.editor.width=657
package.editor.x=699
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectangleCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=520
target1.y=280
target10.height=50
target10.name=CashRegister
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=70
target11.height=50
target11.name=TargetComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=320
target11.y=250
target12.height=50
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=170
target13.height=50
target13.name=CarTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=220
target13.y=-20
target14.height=50
target14.name=TargetViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=120
target14.y=300
target15.height=50
target15.name=Annuity
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.association=CarTest
target16.height=50
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=10
target17.height=50
target17.name=TargetExtensionViewer
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=510
target17.y=180
target2.height=50
target2.name=TargetExtensionComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=390
target2.y=100
target3.association=VendingMachineTest
target3.height=50
target3.name=VendingMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=DistanceConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=20
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=VendingMachineTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=40
target6.y=100
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.height=50
target9.name=MilkJarCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=130
target9.y=230
