#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingMachineTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1261
editor.fx.0.x=216
editor.fx.0.y=143
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=513
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=70
target2.association=VendingMachineTest
target2.height=50
target2.name=VendingMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=CarTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=220
target3.y=-20
target4.association=CarTest
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=VendingMachineTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=40
target6.y=100
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
