#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=DiscoFloor
dependency5.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=1796
editor.fx.0.x=124
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=38
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=140
target2.height=50
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=210
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=DiscoFloor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=340
target5.height=50
target5.name=Sun
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=270
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=160
target6.y=100
